<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <include
        android:id="@+id/toolbarContainer"
        layout="@layout/view_toolbar" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarContainer"
        android:background="@color/colorPrimary"
        tools:visibility="visible">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabHotelsRest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/padding_xSmall"
            android:textAlignment="viewStart"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMaxWidth="0dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/padding_xlarge"
            app:tabPaddingStart="@dimen/padding_xlarge"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/whiteOpacity50" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpHotelsRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlContainer" />

</RelativeLayout>